<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/number_name"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:ems="10"
        android:hint="姓名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/number_mac"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/number_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="0dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="MAC地址"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/resetpwd_btn_sure"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_mac"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="41dp"
        android:onClick="sure_to_reset"
        android:text="确定"
        android:textSize="20dp" />

</RelativeLayout>
