<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/mname"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:ems="10"
        android:hint="请输入会议名称"
        />

    <EditText
        android:id="@+id/mdate"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/mname"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请输入会议时间(例如：2019.1.1）"
        />

    <EditText
        android:id="@+id/madd"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请输入会议地点"
        />

    <EditText
        android:id="@+id/mhost"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/madd"
        android:layout_marginTop="8dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请输入会议举办者"
        />

    <EditText
        android:id="@+id/number"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/mhost"
        android:layout_marginTop="1dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请输入会议人数"
        />

    <Button
        android:id="@+id/sure1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="87dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="20sp"></Button>
</RelativeLayout>
